<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            padding: 50px;
        }
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
        }
         nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px; 
        }

        nav img {
            float: left; 
            margin-right: 10px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .search-container {
            float: right;
        }
    </style>
</head>
<body>
    <div class="login-form">
    <center>
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github logo" width="150" height="150" class="circle">
    </center>
    <h2 class="text-center mb-4">Log In</h2>
    <form id="loginForm" onsubmit="return login()">
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Log in</button>
    </form>
</div>


    <script>
        function login() {
            window.location.href = "main.html";
            return false; 
        }
    </script>
</body>
</html>
